src/main/proto/book.proto

syntax = "proto3";

package examples.bookstore;

option java_package = "com.endpoints.examples.bookstore";
option java_multiple_files = true;
option java_outer_classname = "BookstoreProto";

message Book {
  int32 isbn = 1;
  string title = 2;
  string author = 3;
}

message BookResponse {
  string message = 1;
  string response_code = 2;
}

message GetBookRequest {
  int32 isbn = 1;
}

message BookAuthorRequest {
  string author = 1;
}

service BookService {
  rpc GetBook (GetBookRequest) returns (BookResponse) {}
  rpc GetBooksViaAuthor (BookAuthorRequest) returns (BookResponse) {}
}